
 
**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 12, 05
* MODEL FORMAT: PSpice
.MODEL Qbc547b npn
+IS=7.443e-11 BF=1343.59 NF=1.42606 VAF=80.4901
+IKF=0.427163 ISE=2.4623e-10 NE=2.73946 BR=62.79
+NR=1.5 VAR=1.0092 IKR=4.27163 ISC=2.4623e-10
+NC=1.9119 RB=0.1 IRB=0.1 RBM=0.1
+RE=0.579065 RC=3.01102 XTB=0.1 XTI=2.25359
+EG=1.05 CJE=7.34106e-12 VJE=0.586136 MJE=0.33309
+TF=5.7202e-10 XTF=4.45797 VTF=26.03 ITF=0.487193
+CJC=4.04665e-12 VJC=0.95 MJC=0.343664 XCJC=0.799994
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on May 13, 05
* MODEL FORMAT: PSpice
.MODEL Qbc557b pnp
+IS=1.68077e-12 BF=3385 NF=1.2121 VAF=196.745
+IKF=1.30809 ISE=1.76095e-13 NE=1.56412 BR=99.5231
+NR=1.23271 VAR=0.978236 IKR=10 ISC=1.76095e-13
+NC=1.21727 RB=17.2944 IRB=0.1 RBM=0.1
+RE=0.354597 RC=1.77298 XTB=0.100946 XTI=1
+EG=1.05 CJE=1.13417e-11 VJE=0.654776 MJE=0.23
+TF=5.99604e-10 XTF=1000 VTF=3935.03 ITF=31.8969
+CJC=9.54039e-12 VJC=0.4 MJC=0.408114 XCJC=0.910091
+FC=0.8 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

